         __       __                                        000 | LDA | Z | A = [X]      
        /\ \     /\ \                                       001 | NOR | Z | A = A NOR [X]
       /  \ \   /  \ \       OOO D Z XXXXXXX                010 | ADD | C | A = A + [X]
      / /\ \ \ / /\ \ \       \  \ \    \_____ Operand      011 | SHR | C | A = [X] >> 1 
     / / /\ \ \\/_/\ \ \       \  \ \_________ Zero Page    100 | LEA | - | A = X
    / / /  \ \_\   / / /        \  \__________ Dereference  101 | STA | - | [X] = A      
   / / / __/ / /  / / /          \____________ Opcode       110 | JMP | - | P = X
  / / / /\ \/ /  / / / __                                   111 | JFC | - | if !F: P = X 
 / / /__\ \ \/  / / /_/\_\
/ / /____\ \ \ / /_____/ /
\/________\_\/ \________/  joewing.net
