         _         _       
        /\ \     /\ \                                       000 | LDA | Z | A = [X]
       /  \ \   /  \ \                                      001 | NOR | Z | A = A NOR [X]
      / /\ \ \ / /\ \ \      OOO D Z XXXXXXX                010 | ADD | C | A = A + [X]  
     / / /\ \ \\/_/\ \ \      \  \ \    \____ Operand       011 | SHR | C | A = [X] >> 1 
    / / /  \ \_\   / / /       \  \ \________ Zero Page     100 | LEA | - | A = X        
   / / / _ / / /  / / /         \  \_________ Dereference   101 | STA | - | [X] = A      
  / / / /\ \/ /  / / /  _        \___________ Opcode        110 | JMP | - | P = X        
 / / /__\ \ \/  / / /_/\_\                                  111 | JFC | - | if !F: P = X 
/ / /____\ \ \ / /_____/ / v2                               
\/________\_\/ \________/  joewing.net
