
.def    x0    1
.def    x1    2
.def    x2    3
.def    x3    4

  .org  0x800

  lda   input1
  sta   =x0
  lda   input2
  sta   =x1

  lea   $+2
  jmp   gcd

  lda   =x0
  sta   @output_ptr

  jmp   $

input1:
  .dw   252
input2:
  .dw   105
output_ptr:
  .dw   -1
zero:
  .dw   0
one:
  .dw   1

; Compute x0 = gcd(x0, x1)
gcd:
  sta   =x3

gcd_loop1:

  ; Done when x1 is 0.
  lda   =x1
  jfc   gcd_loop2
  jmp   @=x3

  ; Remove factors of 2 in x1
gcd_loop2:
  shr   =x1
  jfc   $+2
  jmp   gcd_skip1
  sta   =x1
  jmp   gcd_loop2
gcd_skip1:

  lda   =x1
  nor   zero
  add   one
  add   =x0   ; x0 - x1
  jfc   gcd_skip3
  lda   =x0   ; swap x0 and x1
  sta   =x2
  lda   =x1
  sta   =x0
  lda   =x2
  sta   =x1
gcd_skip3:
  lda   =x1   ; x1 -= x0
  nor   zero
  add   =x0
  nor   zero
  sta   =x1
  jmp   gcd_loop1

