

  lda   input1
  sta   =x0
  lda   input2
  sta   =x1

  lda   #$+2
  jmp   gcd

  lda   =x0
  sta   =x0

  hlt   #0

input1:
  .dw   252
input2:
  .dw   105

x0:
  .dw   0
x1:
  .dw   0
x2:
  .dw   0
ra:
  .dw   0

; Compute x0 = gcd(x0, x1)
gcd:
  sta   =ra

gcd_loop1:

  ; Done when x1 is 0.
  lda   =x1
  jnf   gcd_loop2
  jmp   @=ra

  ; Remove factors of 2 in x1
gcd_loop2:
  shr   =x1
  jnf   gcd_skip1
  sta   =x1
  jmp   gcd_loop2
gcd_skip1:

  lda   =x1
  nor   #0
  add   #1
  add   =x0   ; x0 - x1
  jnf   gcd_skip3
  lda   =x0   ; swap x0 and x1
  sta   =x2
  lda   =x1
  sta   =x0
  lda   =x2
  sta   =x1
gcd_skip3:
  lda   =x1   ; x1 -= x0
  nor   #0
  add   =x0
  nor   #0
  sta   =x1
  jmp   gcd_loop1

gcd_n1:
  .dw   -1

