

primes:

  ; Clear the primes array.
  lda   prime_array_size
primes_init_loop:
  sta   x0
  add   prime_array_ptr
  sta   x1
  lea   =0
  sta   @x1
  lda   x0
  add   neg1
  jfc   $+2
  jmp   primes_init_loop

  lea   =2
  sta   x0
prime_loop:
  lda   x0
  sta   current_prime
  sta   @neg1
prime_fill_loop:
  lda   x0
  add   prime_array_ptr
  sta   x1
  lea   =1
  sta   @x1
  lda   x0
  add   current_prime
  sta   x0
  nor   zero
  add   prime_array_size
  jfc   $+2
  jmp   prime_fill_loop

  lda   current_prime
  sta   x0
prime_next_loop:
  lda   x0
  add   prime_array_ptr
  sta   x1
  lda   @x1
  jfc   $+2
  jmp   prime_loop
  lea   =1
  add   x0
  sta   x0
  nor   zero
  add   prime_array_size
  jfc   prime_done
  jmp   prime_next_loop

prime_done:
  lda   current_prime
  jmp   $

prime_array_ptr:
  .dw   0x100   ; Prime status array
prime_array_size:
  .dw   0x20   ; Find this many primes
zero:
  .dw   0
neg1:
  .dw   0xFFF

current_prime:
  .dw   0
next_prime:
  .dw   0
x0:
  .dw   0
x1:
  .dw   0


