
.def  x0  2
.def  x1  3
.def  x2  4

  .org  0x800

primes:

  ; Clear the primes array.
  lda   prime_array_size
primes_init_loop:
  sta   =x0
  add   prime_array_ptr
  sta   =x1
  lea   =0
  sta   @=x1
  lda   =x0
  add   neg1
  jfc   $+2
  jmp   primes_init_loop

  lea   =2
  sta   =x0
prime_loop:
  lda   =x0
  sta   =x2
  sta   @neg1
prime_fill_loop:
  lda   =x0
  add   prime_array_ptr
  sta   =x1
  lea   =1
  sta   @=x1
  lda   =x0
  add   =x2
  sta   =x0
  nor   zero
  add   prime_array_size
  jfc   $+2
  jmp   prime_fill_loop

  lda   =x2
  sta   =x0
prime_next_loop:
  lda   =x0
  add   prime_array_ptr
  sta   =x1
  lda   @=x1
  jfc   $+2
  jmp   prime_loop
  lea   =1
  add   =x0
  sta   =x0
  nor   zero
  add   prime_array_size
  jfc   prime_done
  jmp   prime_next_loop

prime_done:
  lda   =x2
  jmp   $

prime_array_ptr:
  .dw   0x100   ; Prime status array
prime_array_size:
  .dw   0x200   ; Find primes up to this size
zero:
  .dw   0
neg1:
  .dw   0xFFF


