
fun putints(signed)
  if @signed > 0x7FF then
    OUTPUT = '-';
    putint(-@signed);
  else
    OUTPUT = ' ';
    putint(@signed);
  end
end

fun sht31_get_measurement(temperature, humidity)

  i2c_start();
  i2c_write(0x88);  # Address
  i2c_write(0x24);  # Clock stretching disabled
  i2c_write(0x00);  # High repeatability
  i2c_stop();

  i2c_start();
  i2c_write(0x89);        # Address
  var msb = i2c_read();   # Temperature MSB
  var lsb = i2c_read();   # Temperature LSB
  i2c_read();             # CRC

  # We read 16 bits, so drop the lower 4.
  lsb = (@msb << 4) | (@lsb >> 4);

  # F = 315 * T / 65535 - 49
  mult24(315, @lsb, msb, lsb);
  @temperature = @msb - 49;

  msb = i2c_read();   # Humidity MSB
  lsb = i2c_read();   # Humidity LSB
  i2c_read();         # CRC
  i2c_stop();

  @humidity = (msb << 4) | (lsb >> 4);
  
end

fun main()
  clear();
  puts("Temp:     xxxx F");
  OUTPUT = 0x180 + 0x40;
  puts("Humidity: xxxx %");

  while 1 do
    var temperature, humidity;
    sht31_get_measurement(temperature, humidity);

    OUTPUT = 0x180 + 9;
    putints(@temperature);
    OUTPUT = 0x180 + 0x40 + 10;
    putint(@humidity);
  end

end


