
  lea   $+2
  jmp   output

  lea   =to_sort_end - to_sort
  sta   =x0
  lda   data_ptr
  sta   =x1
  lea   $+2
  jmp   @sort_ptr

  lea   =0
  sta   @=output_ptr

  lea   $+2
  jmp   output
  jmp   $

output:
  sta   =ra
  lea   =to_sort_end - to_sort
  sta   =x0
  lda   data_ptr
  sta   =x1
output_loop:
  lda   @=x1
  sta   @=output_ptr
  lda   =x1
  add   =one
  sta   =x1
  lda   =x0
  nor   =zero
  add   =one
  nor   =zero
  sta   =x0
  jfc   output_loop
  jmp   @=ra

ra:
  .dw   0
x0:
  .dw   0
x1:
  .dw   0
x2:
  .dw   0
x3:
  .dw   0
x4:
  .dw   0
x5:
  .dw   0
x6:
  .dw   0
one:
  .dw   1
zero:
  .dw   0
minus1:
  .dw   -1

data_ptr:
  .dw   to_sort
sort_ptr:
  .dw   sort
output_ptr:
  .dw   -1

  .align 128

to_sort:
  .dw   5
  .dw   3
  .dw   9
  .dw   34
  .dw   8
  .dw   5
  .dw   15
  .dw   2
to_sort_end:

  .align  128

; Sort x0 words starting at x1
sort:
  sta   =ra
  lea   =0
  sta   =x2   ; x2 = 0 .. x0
sort_loop1:
  nor   =zero
  add   =x0
  jfc   @=ra  ; x2 >= x0 - return
  lda   =x2
  add   =one
  sta   =x3   ; x3 = x2 + 1 .. x0
sort_loop2:
  nor   =zero
  add   =x0
  jfc   sort_cont1  ; x3 >= x0
  lda   =x1
  add   =x2
  sta   =x4   ; @=x4 = x1[x2]
  lda   =x1
  add   =x3
  sta   =x5   ; @=x5 = x1[x3]
  lda   @=x5
  nor   =zero
  add   @=x4
  jfc   sort_cont2
  lda   @=x5
  sta   =x6
  lda   @=x4
  sta   @=x5
  lda   =x6
  sta   @=x4
sort_cont2:
  lda   =x3
  add   =one
  sta   =x3
  jmp   sort_loop2
sort_cont1:
  lda   =x2
  add   =one
  sta   =x2
  jmp   sort_loop1

